<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ChatlistFragment"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24" />
    <item
        android:id="@+id/SwipeFragment"
        android:title="Swipe"
        android:icon="@drawable/ic_baseline_call_split_24" />
    <item
        android:id="@+id/ProfileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_face_24"/>
</menu>